# blog_consumer

./: .gitignore  pom.xml
src/main/java/com/dubbo/consumer/web/: UserController.java
src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
